<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: large;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        input {
            border: 0 white solid;
            border-bottom: 2px blue solid;
        }

        input:focus {
            border: 1px green solid;
        }

        button {
            padding: 5px;
            border-radius: 50px;
            border: 2px blue solid;
            background: white;
        }

        #resultado {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .erro {
            border-radius: 50%;

        }

        .modal-body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div>
            <label for="">Usuario</label><br>
            <input type="text" name="" id="usuario"><br>
            <label for="">Senha</label><br>
            <input type="password" name="" id="senha"><br><br>
            <button onclick="autenticar()" data-bs-toggle="modal" data-bs-target="#exampleModal">Validar</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" id="modal">

                        <div class="modal-body">
                            <h4 id="resultado"></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>