<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(120, 197, 171);
        }

        .container {
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-size: larger;
            height: 500px;
            width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 20px 20px 50px;
        }

        .conteudo input {
            height: 30px;
        }

        #botao {
            background-color: rgb(69, 142, 221);
            border-radius: 30px;
            border: 0;
            padding: 10px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 15px;
        }

        input {
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="conteudo">
            <label for="">Nome:</label>
            <input type="text" name="" id="nome">
            <label for="">Sobrenome:</label>
            <input type="text" name="" id="sobrenome">
            <label for="">Idade:</label>
            <input type="number" name="" id="idade"><br>
            <button onclick="ImprimirNome()" id="botao">Imprimir Nomes</button>
        </div>
    </div>
    <script>
        function ImprimirNome() {
            var nome = document.getElementById('nome').value
            var sobrenome = document.getElementById('sobrenome').value
            var idade = document.getElementById('idade').value

            if (nome == null || sobrenome == null || idade == 0) {
                alert("Digite todas suas informações por favor")
            } 
            else {
                alert("Bem-vindo(a)")
                alert(`Seu nome é ${nome} ${sobrenome}, sua idade é ${idade} anos.`)
            }
        }
    </script>
</body>

</html>