<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(120, 197, 171);
        }

        .container {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-size: larger;
            height: 600px;
            width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 20px 20px 50px;
            margin-bottom: 10px;
        }

        .conteudo input {
            height: 30px;
        }

        .botao{
            background-color: rgb(69, 142, 221);
            border-radius: 30px;
            border: 0;
            padding: 5px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
        }

        input {
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="conteudo">
            <label for="">Gasolina:</label>
            <input type="number" name="" id="gasolina">
            <label for="">Etanol:</label>
            <input type="text" name="" id="etanol">
            <button onclick="Calcular()" class="botao">Calcular</button>
            <button onclick="Limpar()" class="botao">Limpar</button>
            <p id="resultadotext"></p>
            <img src="img/neutro.png" id="resultadoimg" alt="" height="200px">
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>