<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(216, 140, 27);
        }

        .container {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-size: larger;
            width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 20px 20px 50px;
            margin-bottom: 10px;
        }

        .conteudo div {
            margin: 20px;
        }

        .conteudo input {
            height: 30px;
        }

        .botao {
            background-color: rgb(69, 142, 221);
            border-radius: 30px;
            border: 0;
            padding: 5px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
        }

        input {
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="conteudo">
            <div>
                <h3>Esteve no local da ocorrência?</h3>
                <input type="radio" name="pergunta1" id="sim">
                <label for="sim">Sim</label>
                <input type="radio" name="pergunta1" id="nao">
                <label for="nao">Não</label>

                <h3>Mora perto da vítima?</h3>
                <input type="radio" name="pergunta2" id="sim1">
                <label for="sim">Sim</label>
                <input type="radio" name="pergunta2" id="nao">
                <label for="nao">Não</label>

                <h3>Devia para a vítima?</h3>
                <input type="radio" name="pergunta3" id="sim2">
                <label for="sim">Sim</label>
                <input type="radio" name="pergunta3" id="nao">
                <label for="nao">Não</label>

                <h3>Telefonou para a vítima?</h3>
                <input type="radio" name="pergunta4" id="sim3">
                <label for="sim">Sim</label>
                <input type="radio" name="pergunta4" id="nao">
                <label for="nao">Não</label>

                <h3>Já trabalhou com a vítima?</h3>
                <input type="radio" name="pergunta5" id="sim4">
                <label for="sim">Sim</label>
                <input type="radio" name="pergunta5" id="nao">
                <label for="nao">Não</label>
            </div>

            <button class="botao" onclick="Calcular()">Enviar</button>
            <p id="resultado"></p>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>